Map<String, String> vietnamese = {
  'ADD_NOTE': 'Thêm ghi chú (sốt, phô mai, v.v.)',
  'CHECKOUT': 'Thanh toán',
  'APPARTMENT_&_FLAT_NO': 'Căn hộ & Số nhà',
  'CARD': 'Thẻ',
  'DIGITAL_PAYMENT': 'Thanh toán kỹ thuật số',
  'CARD_NUMBER': 'Số thẻ',
  'CARD_INFORMATION': 'Thông tin thẻ',
  'CODE': 'Mã : ',
  'OFFER': 'Ưu đãi',
  'APPLIED': 'Đã áp dụng',
  'EMAIL': 'Email',
  'FORGOT_PASSWORD': 'Quên mật khẩu',
  'NEXT': 'Tiếp theo',
  'ALREADY_HAVE_AN_ACCOUNT': 'Đã có tài khoản?',
  'LOGIN': 'Đăng nhập',
  'VERIFY_EMAIL': 'Xác thực Email',
  'ENTER_THE_CODE_SENT_TO': 'Nhập mã đã gửi tới : ',
  'RESEND_CODE': 'Gửi lại mã',
  'CREATE_NEW_PASSWORD': 'Tạo mật khẩu mới',
  'ENTER_NEW_PASSWORD': 'Nhập mật khẩu mới',
  'SUBMIT': 'Xác nhận',
  'LETS_GET_STARTED': 'Bắt đầu nào',
  'MOBILE_NUMBER': 'Số điện thoại',
  'CONTINUE': 'Tiếp tục',
  'VERIFY_NUMBER': 'Xác thực số',
  'CREATE_ACCOUNT': 'Tạo tài khoản',
  'FIRST_NAME': 'Tên',
  'LAST_NAME': 'Họ',
  'PASSWORD': 'Mật khẩu',
  'SIGN_UP': 'Đăng ký',
  'WELCOME_BACK': 'Chào mừng trở lại!',
  'REMEMBER_ME': 'Ghi nhớ tôi',
  'DONT_HAVE_AN_ACCOUNT': 'Chưa có tài khoản?',
  'OR': 'Hoặc',
  'LOGIN_AS_GUEST': 'Đăng nhập với tư cách khách',
  'GUEST_LOGIN': 'Đăng nhập khách',
  'WANT_TO_CREATE_AN_ACCOUNT': 'Muốn tạo tài khoản?',
  'CONTACT_US': 'Liên hệ',
  'SUPPORT': 'Hỗ trợ',
  'ABOUT_US': 'Về chúng tôi',
  'YES_CLOSE': 'Có, Đóng',
  'TERMS_AND_CONDITION': 'Điều khoản & Điều kiện',
  'PRIVACY_POLICY': 'Chính sách bảo mật',
  'MY_PROFILE': 'Hồ sơ của tôi',
  'LOGIN_TO_SEE_YOUR_INFO': 'Đăng nhập để xem thông tin',
  'CHANGE_LANGUAGE': 'Đổi ngôn ngữ',
  'HOME': 'Trang chủ',
  'MENU': 'Thực đơn',
  'OFFERS': 'Ưu đãi',
  'PROFILE': 'Hồ sơ',
  'MY_ORDERS': 'Đơn hàng của tôi',
  'CHAT': 'Trò chuyện',
  'ADDRESS': 'Địa chỉ',
  'ACCOUNT': 'Tài khoản',
  'CHANGE_PASSWORD': 'Đổi mật khẩu',
  'LOG_OUT': 'Đăng xuất',
  'MY_ADDRESSES': 'Địa chỉ của tôi',
  'UPDATE_ADDRESSES': 'Cập nhật địa chỉ',
  'ADD_NEW': 'Thêm mới',
  'OTHER': 'Khác',
  'WORK': 'Cơ quan',
  'EDIT_PROFILE': 'Sửa hồ sơ',
  'DELETE_ACCOUNT': 'Xóa tài khoản',
  "ACCOUNT_DELETED_SUCCESSFULLY": 'Xóa tài khoản thành công',
  'UPDATE_PROFILE': 'Cập nhật hồ sơ',
  'OLD_PASSWORD': 'Mật khẩu cũ',
  'NEW_PASSWORD': 'Mật khẩu mới',
  'RETYPE_NEW_PASSWORD': 'Nhập lại mật khẩu mới',
  'RETRY': 'Thử lại',
  'SAVE': 'Lưu',
  'BRANCH': 'Chi nhánh',
  'SEARCH': 'Tìm kiếm',
  'VIEW_ALL': 'Xem tất cả',
  'OUR_MENU': 'Thực đơn của chúng tôi',
  'NEW_ITEMS': 'Món mới',
  'FEATURED_ITEMS': 'Món nổi bật',
  'FROM': 'Từ',
  'ADD': 'Thêm',
  'ORDER_STATUS': 'Trạng thái đơn hàng',
  'ORDER_ID': 'Mã đơn: #',
  'ESTIMATED_DELIVERY_TIME': 'Thời gian giao hàng dự kiến',
  'GOT_YOUR_ORDER': 'Đã nhận đơn hàng của bạn ',
  'PAYMENT_INFO': 'Thông tin thanh toán',
  'METHOD': 'Phương thức : ',
  'CASH_ON_DELIVERY': 'Thanh toán khi nhận hàng',
  'PICK_AND_PAY': 'Lấy và trả tiền',
  'STATUS': 'Trạng thái : ',
  'ORDER_DETAILS': 'Chi tiết đơn hàng',
  'EXTRAS': 'Thêm : ',
  'ADDON': 'Phụ phí : ',
  'INSTRUCTION': 'Hướng dẫn',
  'SUBTOTAL': 'Tạm tính',
  'DISCOUNT': 'Giảm giá',
  'DELIVERY_CHARGE': 'Phí giao hàng',
  'TOTAL': 'Tổng cộng',
  'ACTIVE_ORDERS': 'Đơn hàng đang hoạt động',
  'SEE_ORDER_STATUS': 'Xem trạng thái đơn hàng',
  'PREVIOUS_ORDERS': 'Đơn hàng trước đây',
  'PREPARING': 'Đang chuẩn bị',
  'DELIVERED': 'Đã giao hàng',
  'REJECTED': 'Đã từ chối',
  'YOUR_ORDER_HAS_BEEN_DELIVERED': 'Đơn hàng của bạn đã được giao',
  'ORDER_PLACED': 'Đơn hàng đã đặt',
  'ORDER_ACCEPTED': 'Đơn hàng đã được chấp nhận',
  'ON_THE_WAY': 'Đang trên đường giao',
  'REASON': 'Lý do : ',
  'MOST_POPULAR_ITEMS': 'Món phổ biến nhất',
  'DUET_COMBOS': 'Combo đôi',
  'QUANTITY': 'Số lượng',
  'PLEASE_INCREASE_QUANTITY': 'Vui lòng tăng số lượng!',
  'MEAL_SIZE': 'Kích cỡ bữa ăn',
  'ADDONS': 'Phụ phí',
  'SPECIAL_INSTRUCTIONS': 'Hướng dẫn đặc biệt',
  'ADD_TO_CARTS': 'Thêm vào giỏ hàng',
  'ARE_YOU_SURE_TO_CANCEL_THIS_ORDER': 'Bạn có chắc chắn hủy đơn hàng này không?',
  'ARE_YOU_SURE_DELETE_THIS_ACCOUNT': 'Bạn có chắc chắn xóa tài khoản này không?',
  'ARE_YOU_SURE_WANT_TO_CLOSE_THIS_PAYMENT_SESSION': 'Bạn có muốn đóng phiên thanh toán này không?',
  'CLOSE': 'Đóng',
  'CANCEL': 'Hủy',
  'MAIN_DISH': 'Món chính',
  'SIDE_DISH': 'Món phụ : ',
  'MY_CART': 'Giỏ hàng của tôi',
  'DELIVERY': 'Giao hàng',
  'TAKEAWAY': 'Mang đi',
  'FREQUENTLY_BOUGHT_TOGETHER': 'Thường mua cùng nhau',
  'PROCCED_TO_CHECKOUT': 'Tiến hành thanh toán',
  'SELECT_BRUNCH': 'Chọn chi nhánh',
  'DELIVERY_ADDRESS': 'Địa chỉ giao hàng',
  'PREFERENCE_TIME_TO_DELIVERY': 'Thời gian giao hàng mong muốn',
  'PAYMENT_METHOD': 'Phương thức thanh toán',
  'YOUR_PAYMENT_HAS_BEEN_CONFIRMED': 'Thanh toán của bạn đã được xác nhận',
  'CART_SUMMARY': 'Tổng quan giỏ hàng',
  'SELECT_OFFER_APPLY_COUPON': 'Chọn ưu đãi / Áp dụng mã giảm giá',
  'GET_DISCOUNT_WITH_YOUR_ORDER': 'Giảm giá cho đơn hàng của bạn',
  'PLACE_ORDER': 'Đặt hàng',
  'ORDER_HAS_BEEN_CANCELLED': 'Đơn hàng đã bị hủy!',
  'ENTER_COUPON_CODE': 'Nhập mã giảm giá',
  'NO_COUPON_AVAILABLE': 'Không có mã giảm giá nào!',
  'APPLY': 'Áp dụng',
  'OFFER_FOR_YOU': 'Ưu đãi cho bạn',
  'COUPON_BUILT_JUST_FOR_YOU': 'Mã giảm giá dành riêng cho bạn',
  'YOUR_ADDRESS': 'Địa chỉ của bạn',
  'APARTMENT_ND_FLAT_NO': 'Căn hộ & Số nhà',
  'ADD_LEVEL': 'Thêm tầng',
  'CONFIRM_LOCATION': 'Xác nhận vị trí',
  'UPDATE_LOCATION': 'Cập nhật vị trí',
  'ALL_OFFERS_AND_COUPONS': 'Tất cả ưu đãi & mã giảm giá',
  'ITEMS_FOUND': 'Món được tìm thấy',
  'BLACK_FRIDAY_OFFER': 'Ưu đãi Black Friday',
  'ORDER': 'Đơn hàng',
  'SEE_ORDER_DETAILS': 'Xem chi tiết đơn hàng',
  'TYPE_A_MESSAGE': 'Nhập tin nhắn',
  'YOUR_CART_IS_EMPTY': 'Giỏ hàng của bạn đang trống',
  'LOOKS_LIKE_YOU_HAVENT_ADDED_ANYTHING': 'Có vẻ như bạn chưa thêm gì vào giỏ hàng!',
  'GO_SHOP': 'Mua sắm',
  'LOST_CONNECTION': 'Mất kết nối',
  'LOST_CONNECTION_DESCRIPTION': 'Rất tiếc, không tìm thấy kết nối internet. Vui lòng kiểm tra kết nối của bạn.',
  'TRY_AGAIN': 'Thử lại',
  'RESULT_NOT_FOUND': 'Không tìm thấy kết quả',
  'RESULT_NOT_FOUND_DESCRIPTION': 'Vui lòng thử lại với từ khóa khác hoặc sử dụng thuật ngữ chung',
  'PROFILE_UPDATE': 'Đã cập nhật hồ sơ',
  'PROFILE_UPDATE_SUCCESSFULLY': 'Cập nhật hồ sơ thành công',
  'PASSWORD_UPDATE_SUCCESSFULLY': 'Cập nhật mật khẩu thành công',
  'PLEASE_ENTER_VALID_INPUT': 'Vui lòng nhập dữ liệu hợp lệ',
  'CANCEL_ORDER': 'Hủy đơn hàng',
  'PAY_NOW': 'Thanh toán ngay',
  'SOMETHING_WRONG': 'Có lỗi xảy ra',
  'ERROR': 'Lỗi',
  'SUCCESS': 'Thành công',
  'CONFIRM_NEW_PASSWORD': 'Xác nhận mật khẩu mới',
  'PLEASE_ADD_DELIVERY_ADDRESS': 'Vui lòng thêm địa chỉ giao hàng',
  'PLEASE_CHOOSE_AN_ADDRESS': 'Vui lòng chọn địa chỉ',
  'CURRENTLY_NOT_ACCEPTING_ANY_ORDER': 'Hiện không nhận đơn hàng nào!',
  'NOT_ACCEPTING_ANY_ORDER': 'Không nhận đơn hàng!',
  'PRESS_BACK_AGAIN_TO_EXIT': 'Nhấn quay lại lần nữa để thoát.',
  'YOOUR_ORDER_IS_PLACED_SUCCESSFULLY': 'Đơn hàng của bạn đã được đặt thành công',
  'YOUR_ORDER_HAS_BEEN_ACCEPTED': 'Đơn hàng của bạn đã được chấp nhận.',
  'RESTAURANT_IS_PREPARING_YOUR_FOOD': 'Nhà hàng đang chuẩn bị món ăn của bạn.',
  'YOUR_FOOD_IS_ON_THE_WAY': 'Món ăn của bạn đang trên đường giao.',
  'IT_WILL_TAKE_LESS_THAN': 'Sẽ mất ít hơn ',
  'MINUTES_TO_GET_YOUR_FOOD': ' phút để nhận món ăn của bạn.',
  'SELECT_BRANCH': 'Chọn chi nhánh',
  'VEG': 'Chay',
  'SIZE': 'Kích cỡ',
  'NON_VEG': 'Mặn',
  'OFFER_ITEM_LIST': 'Danh sách món ưu đãi',
  'ORDER_CONFIRMED': 'Đơn hàng đã xác nhận',
  'CONFIRMED_COD': 'Đơn hàng của bạn đã được xác nhận là Thanh toán khi nhận hàng.',
  'CONFIRMED_COD_1': 'Đơn hàng của bạn đã được xác nhận là Thanh toán khi nhận hàng. Bạn có thể thanh toán ngay bằng cách chọn một trong các tùy chọn thanh toán của chúng tôi.',
  'CONFIRMED_PNP': 'Đơn hàng của bạn đã được xác nhận là Lấy và trả tiền.',
  'THANK_YOU_FOR_YOUR_ORDER': 'Cảm ơn bạn đã đặt hàng.',
  'GO_TO_ORDER_DETAILS': 'Đi đến chi tiết',
  'YOU_SAVED': 'Bạn đã tiết kiệm ',
  'PLEASE_SELECT_AN_COUPON': 'Vui lòng chọn một mã giảm giá!',
  'DELETE': 'Xóa',
  'GET': 'Giảm ',
  'ENABLE': 'Bật',
  'OFF_ON_ORDER_ABOVE': ' cho đơn hàng trên ',
  'SEARCH_LOCATION': 'Tìm kiếm địa điểm',
  'ADDED_TO_CART': 'Đã thêm vào giỏ hàng',
  'ITEMS_AVAILABLE': ' Món có sẵn',
  "NO_ITEM_AVAILABLE": 'Không có món nào',
  "FAILED_TO_PLACE_ORDER": 'Đặt hàng thất bại!',
  "VIEW_CART": 'Xem giỏ hàng',
  "ITEMS_ADDED": 'Đã thêm món',
  "IMAGE_SHOULD_BE_LESS_THAN_2MB": 'Kích thước ảnh phải dưới 2MB',
  "PROFILE_IMAGE_SAVED_SUCCESSFULLY": 'Lưu ảnh đại diện thành công',
  "ADDRESS_SAVED_SUCCESSFULLY": 'Lưu địa chỉ thành công',
  "ADDRESS_UPDATED_SUCCESSFULLY": 'Cập nhật địa chỉ thành công',
  "ADDRESS_DELETED_SUCCESSFULLY": 'Xóa địa chỉ thành công',
  "NOW": "Ngay bây giờ",
  "TODAY": "Hôm nay",
  "TOMORROW": "Ngày mai",
  "EDIT": "Sửa",
  "ORDER_RETURNED": "Đơn hàng đã trả lại!",
  "OTP_SENT_PLEASE_CHECK": "Đã gửi OTP, vui lòng kiểm tra.",
  "OTP": "OTP",
  "PLEASE_TYPE_FIRST_NAME": "Vui lòng nhập tên của bạn",
  "PLEASE_TYPE_LAST_NAME": "Vui lòng nhập họ của bạn",
  "PLEASE_TYPE_EMAIL": "Vui lòng nhập email",
  "PLEASE_TYPE_OLD_PASSWORD": "Vui lòng nhập mật khẩu cũ",
  "PLEASE_TYPE_NEW_PASSWORD": "Vui lòng nhập mật khẩu mới",
  "PLEASE_RETYPE_PASSWORD": "Vui lòng nhập lại mật khẩu",
  "PASSWORD_MUST_BE_SIX": "Mật khẩu phải có ít nhất 6 ký tự",
  "ENTER_VALID_EMAIL": "Nhập email hợp lệ",
  "PLEASE_TYPE_PASSWORD": "Vui lòng nhập mật khẩu",
  "LOCATION_SERVICE_DENIED": "Dịch vụ định vị bị từ chối!",
  "LOCATION_PERMISSION_NOT_ENABLED": "Quyền định vị chưa được bật!",
  "PAYMENT_FAILED": "Thanh toán kỹ thuật số thất bại!",
  "YOUR_ORDER_IS_READY_FOR_DELIVERY": "Đơn hàng của bạn đã sẵn sàng để giao.",
  "PREPARED": "Đã chuẩn bị xong",
  "THE_CHEF_IS_PREPARING_YOUR_FOOD": "Đầu bếp đang chuẩn bị món ăn của bạn.",
  "THE_DELIVERY_MAN_IS_ON_THE_WAY": "Nhân viên giao hàng đang trên đường đến với món ăn của bạn.",
  "ENJOY_YOUR_FOOD": "Chúc bạn ngon miệng!",
  "YOUR_ORDER_IS_ACCEPTED": "Đơn hàng của bạn đã được chấp nhận.",
  "YOUR_ORDER_IS_PLACED": "Đơn hàng của bạn đã được đặt",
  "DINEIN": "Bàn ăn",
  "POS": "POS",
  'CASH': 'Tiền mặt',
  'MOBILE_BANKING': 'Ngân hàng di động',
  'DELIVERY_TIME:': 'Thời gian giao hàng:',
  'ITEM_NUMBERS': '@number Món',
  'ORDER_REJECTED': 'Đơn hàng bị từ chối',
  'REASON:': 'Lý do:',
};
